[colors]
# Color de fondo.
background = #004172
# Color focus workspace
background-alt = #3B70A3


# Color txt focus
foreground = #80BAF3
label-ocupied = #80BAF3
# Color workspace vacio.
foreground-alt = #2C6AA6

primary = #000000
secondary = #e60053
alert = #bd2c40





[bar/example]
monitor = ${env:MONITOR:}
width = 100%
height = 22
background = ${colors.background}
foreground = ${colors.foreground}
#fixed-center = true

#----------Espaciado entre modulos----------
module-margin-left = 1
module-margin-right = 1
padding-right = 1
padding-left = 1

separator = "|"
separator-foreground = ${colors.foreground-alt}


#----------Modules----------
modules-left = python arch linux
modules-center = bspwm
modules-right = wireless-network pulseaudio date

#----------Son los cursores que podemos elegir----------
cursor-click = pointer
cursor-scroll = ns-resize

#----------Font----------
font-0 = "Hack Nerd Font:style=Bold:size=13;1"
#font-1 = "Symbols Nerd Font Mono:size=12"


[module/python]
type="custom/text"
content = " "

[module/arch]
type="custom/text"
content = " "

[module/linux]
type="custom/text"
content = " "




[module/bspwm]
type = internal/bspwm
label-monitor = %name%

#label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 1

#label-occupied = %name%
label-occupied-foreground = ${colors.label-ocupied}
label-occupied-padding = 1

#label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

#label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 1





[module/date]
type = internal/date
interval = 1

time = %H:%M
date-alt = "%d/%m/%Y"
time-alt = %H:%M:%S

format-prefix-foreground = ${colors.foreground-alt}
label = %time% %date%





[module/pulseaudio]
type = internal/pulseaudio
#mute="🔇"
#vol_1="🔈"
#vol_2="🔉"
#vol_3="🔊"
format-volume = <label-volume>
format-muted = <label-muted>

label-volume = Vol:%percentage%
label-volume-foreground = ${colors.foreground}

label-muted = ~Mute~
label-muted-foreground = #999

bar-volume-width = 0


[module/wired-network]
type = internal/network
interface = eth1

[module/wireless-network]
type = internal/network
interface = wlp6s0

[module/network]
type = internal/network
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`
; Wireless interfaces often start with `wl` and ethernet interface with `eno` or `eth`
interface = wlp6s0
click-left = ~/.config/polybar/wifi-menu.sh

; If no interface is specified, polybar can detect an interface of the given type.
; If multiple are found, it will prefer running interfaces and otherwise just
; use the first one found.
; Either 'wired' or 'wireless'
; New in version 3.6.0
interface-type = wireless

; Seconds to sleep between updates
; Default: 1
interval = 3.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; @deprecated: Define min width using token specifiers (%downspeed:min% and %upspeed:min%)
; Minimum output width of upload/download rate
; Default: 3
udspeed-minwidth = 5

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; The unit used for displaying network speeds
; For example if set to the empty string, a speed of 5 KB/s is displayed as 5 K
; Default: B/s
; New in version 3.6.0
speed-unit = ''